@article{AYOUBHANNAA201348,
title = {Significance of Detrended Correspondence Analysis (DCA) in palaeoecology and biostratigraphy: A case study from the Upper Cretaceous of Egypt},
journal = {Journal of African Earth Sciences},
volume = {80},
pages = {48-59},
year = {2013},
issn = {1464-343X},
doi = {https://doi.org/10.1016/j.jafrearsci.2012.11.012},
url = {https://www.sciencedirect.com/science/article/pii/S1464343X12002300},
author = {W. Ayoub-Hannaa and J.W. Huntley and F.T. Fürsich},
keywords = {Palaeoecology, Biostratigraphy, Detrended Correspondence Analysis (DCA), Cenomanian–Turonian, Sinai Peninsula, Egypt},
abstract = {The Cenomanian–Turonian macrofauna from the Sinai Peninsula, Egypt offers an excellent opportunity to test the applicability of gradient analysis in palaeoecology and biostratigraphy. Detrended Correspondence Analysis (DCA) is a simple multivariate technique for arranging species and samples along environmental gradients. In order to reconstruct palaeoecological patterns and biostratigraphy, 42 samples, 4564 individuals, and 132 species from three sections of eastern Sinai were subjected to DCA. Compared with other multivariate techniques such as cluster analysis, the macrobenthic associations (obtained by DCA) fall fully within or deviate only slightly from associations obtained by cluster analysis. However, DCA makes it possible to arrange these associations from completely random distribution (as tested by cluster analysis) to a temporal gradient. Therefore, it is possible to use this multivariate technique also as a useful tool in biostratigraphy. The first detrended correspondence axis (DC1) reflects a water-depth gradient from onshore to offshore, higher scores being typical of onshore samples from the southernmost section and lower scores being typical of offshore samples from the northern section. Overprinted on the DC1 axis is also a gradient of life and feeding modes, as samples with low scores are dominated by epifaunal species and samples with high scores display a higher proportion of shallow-infaunal taxa. With respect to the second detrended correspondence axis (DC2), substrate composition and water energy are overprinted on this axis as samples with low scores predominantly are coarse-grained carbonates (e.g., reefal rudstone), while samples with high scores primarily are mixed-siliciclastics/carbonates (e.g., marl), which are dominated by low-energy taxa. Because the substrate conditions are closely related to the water energy, the coarse-grained substrates were deposited under high water energy, while the marly facies was deposited under low-energy conditions. Excursions in DC2 scores, reflecting substrate composition and water energy, are used to reconstruct the macrobenthic associations; eight associations and two assemblages were recognized. High stress environments (low DC2 scores) were occupied by less diverse associations such as the Chondrodonta joannae association and the Pchelinsevia coquandiana–Praeradiolites biskraensis association. The latter association is stratigraphically followed by high-diversity associations such as the Ilymatogyra africana–Rhynchostreon suborbiculatum association, which preferred less-stressed environments (high DC2 scores).}
}

@inproceedings{Borcard2011NumericalEW,
  title={Numerical Ecology with R},
  author={Daniel Borcard and François Gillet and Pierre Legendre},
  year={2011},
  url={https://api.semanticscholar.org/CorpusID:128434110}
}

@article{https://doi.org/10.1890/13-0133.1,
author = {Chao, Anne and Gotelli, Nicholas J. and Hsieh, T. C. and Sander, Elizabeth L. and Ma, K. H. and Colwell, Robert K. and Ellison, Aaron M.},
title = {Rarefaction and extrapolation with Hill numbers: a framework for sampling and estimation in species diversity studies},
journal = {Ecological Monographs},
volume = {84},
number = {1},
pages = {45-67},
keywords = {abundance data, diversity, extrapolation, Hill numbers, incidence data, interpolation, prediction, rarefaction, sample coverage, species richness},
doi = {https://doi.org/10.1890/13-0133.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/13-0133.1},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/13-0133.1},
abstract = {Quantifying and assessing changes in biological diversity are central aspects of many ecological studies, yet accurate methods of estimating biological diversity from sampling data have been elusive. Hill numbers, or the effective number of species, are increasingly used to characterize the taxonomic, phylogenetic, or functional diversity of an assemblage. However, empirical estimates of Hill numbers, including species richness, tend to be an increasing function of sampling effort and, thus, tend to increase with sample completeness. Integrated curves based on sampling theory that smoothly link rarefaction (interpolation) and prediction (extrapolation) standardize samples on the basis of sample size or sample completeness and facilitate the comparison of biodiversity data. Here we extended previous rarefaction and extrapolation models for species richness (Hill number qD, where q = 0) to measures of taxon diversity incorporating relative abundance (i.e., for any Hill number qD, q > 0) and present a unified approach for both individual-based (abundance) data and sample-based (incidence) data. Using this unified sampling framework, we derive both theoretical formulas and analytic estimators for seamless rarefaction and extrapolation based on Hill numbers. Detailed examples are provided for the first three Hill numbers: q = 0 (species richness), q = 1 (the exponential of Shannon's entropy index), and q = 2 (the inverse of Simpson's concentration index). We developed a bootstrap method for constructing confidence intervals around Hill numbers, facilitating the comparison of multiple assemblages of both rarefied and extrapolated samples. The proposed estimators are accurate for both rarefaction and short-range extrapolation. For long-range extrapolation, the performance of the estimators depends on both the value of q and on the extrapolation range. We tested our methods on simulated data generated from species abundance models and on data from large species inventories. We also illustrate the formulas and estimators using empirical data sets from biodiversity surveys of temperate forest spiders and tropical ants.},
year = {2014}
}

@article{LI2022104806,
title = {From multivariate to functional data analysis: Fundamentals, recent developments, and emerging areas},
journal = {Journal of Multivariate Analysis},
volume = {188},
pages = {104806},
year = {2022},
note = {50th Anniversary Jubilee Edition},
issn = {0047-259X},
doi = {https://doi.org/10.1016/j.jmva.2021.104806},
url = {https://www.sciencedirect.com/science/article/pii/S0047259X21000841},
author = {Yehua Li and Yumou Qiu and Yuhang Xu},
keywords = {Functional data analysis, High-dimensional statistics, Multi-level modeling, Spatial dependence},
abstract = {Functional data analysis (FDA), which is a branch of statistics on modeling infinite dimensional random vectors resided in functional spaces, has become a major research area for Journal of Multivariate Analysis. We review some fundamental concepts of FDA, their origins and connections from multivariate analysis, and some of its recent developments, including multi-level functional data analysis, high-dimensional functional regression, and dependent functional data analysis. We also discuss the impact of these new methodology developments on genetics, plant science, wearable device data analysis, image data analysis, and business analytics. Two real data examples are provided to motivate our discussions.}
}


@book{book,
author = {Palacio, Facundo and Apodaca, María and Crisci, Jorge},
year = {2020},
month = {05},
pages = {},
title = {ANÁLISIS MULTIVARIADO PARA DATOS BIOLÓGICOS Teoría y su aplicación utilizando el lenguaje R},
isbn = {978-987-3781-49-0}
}


@article{article,
author = {Zelený, David and Chytry, Milan},
year = {2007},
month = {09},
pages = {205-222},
title = {Environmental control of vegetation pattern in deep river valleys of the Bohemian Massif},
volume = {79},
journal = {Preslia -Praha-}
}



@book{Javier,
   author = {Javier Rodríguez-Barrios},
   publisher = {Ediciones Díaz de Santos},
   title = {Análisis de datos ecológicos y ambientales: aplicaciones con programa R},
   year = {2022},
}


@article{holestová2021,
	title = {Plant species over-occupancy indicates river valleys are natural corridors for migration},
	author = {{Hole{\v{s}}tová}, {Ane{\v{z}}ka} and Douda, Jan},
	year = {2021},
	month = {10},
	date = {2021-10-09},
	journal = {Plant Ecology},
	pages = {71--83},
	volume = {223},
	number = {1},
	doi = {10.1007/s11258-021-01191-9},
	url = {http://dx.doi.org/10.1007/s11258-021-01191-9},
	langid = {en}
}

@incollection{blazkova1964,
  author    = {Blažková, D.},
  title     = {Rozčlenění vegetace na údolních svazích v oblasti Orlické nádrže [Pattern of distribution of plant communities in the area of Orlík reservoir]},
  booktitle = {Vegetační problémy při budování vodních děl [Vegetation issues related to the construction of water reservoirs]},
  editor    = {Jeník, J.},
  pages     = {21--37},
  publisher = {NČSAV},
  address   = {Praha},
  year      = {1964},
}

@article{turk1994,
  author    = {Türk, W.},
  title     = {Das “Höllental” im Frankenwald – Flora und Vegetation eines floristisch bemerkenswerten Mittelgebirgstales},
  journal   = {Tuexenia},
  volume    = {14},
  pages     = {17--52},
  year      = {1994},
}

@article{chao2014,
  author    = {Anne Chao and Nicholas J. Gotelli and T. C. Hsieh and Elizabeth L. Sander and K. H. Ma and Robert K. Colwell and Aaron M. Ellison},
  title     = {Rarefaction and extrapolation with Hill numbers: a framework for sampling and estimation in species diversity studies},
  journal   = {Ecological Monographs},
  volume    = {84},
  number    = {1},
  pages     = {45--67},
  year      = {2014},
  doi       = {10.1890/13-0133.1},
  url       = {https://doi.org/10.1890/13-0133.1},
}


@book{ellenberg1974,
  author    = {Ellenberg, H.},
  title     = {Zeigerwerte der Gefäßpflanzen Mitteleuropas},
  journal   = {Scripta Geobotanica},
  volume    = {9},
  pages     = {1--97},
  year      = {1974},
}

@book{ellenberg1979,
  author    = {Ellenberg, H.},
  title     = {Zeigerwerte der Gefäßpflanzen Mitteleuropas. 2. Aufl.},
  journal   = {Scripta Geobotanica},
  volume    = {9},
  pages     = {1--122},
  year      = {1979},
}

