
#Seleccionamos la carpeta de los datos del sitio correspondiente a la fecha de recolección
setwd(choose.dir())

#seleccionamos el archivo con los datos en crudo
Datos <- read.table(file = choose.files(), header = F, sep = ";")

#agregamos los nombres de las filas y de las columnas

rownames(Datos) <- Datos$V1

Datos <- Datos[,c(-1,-3,-8,-9,-10)]

colnames(Datos) <- c("Tiempo","Temp(-6cm)", "Temp(+2cm)","Temp(+15cm)","S-Hu")


#--Para acomodar la temporalidad por 5 horas antes correspondiente a la UTC local-------------##
Datos$Tiempo <- c(NA,NA,NA,NA,NA,Datos$Tiempo[c(-(length(Datos$Tiempo)-4):-(length(Datos$Tiempo)))])

Datos <- na.omit(Datos)
#---------------------------------------------#

#--------------Separar el tiempo entre fecha y hora-------------
library(tidyverse)
datos_fecha <- Datos %>%
  separate(Tiempo, into = c("Fecha", "Hora"), sep = " ")
#-----------------------------------------------#

#---------Separar año, día y hora-----------------#

datos_fecha1 <- datos_fecha %>% 
  separate(Fecha, into = c("año","mes","dia"), sep = "\\.")
#-----------------------------------------------#

Datos[,c("Fecha","Hora")] <- datos_fecha[,c("Fecha","Hora")]

Datos[,c("año","mes","dia")] <- datos_fecha1[,c("año","mes","dia")]

#Organizamos los datos y filtramos desde 13 de diciembre de 2023#

Datos <- Datos %>% 
  select(Tiempo,Fecha,año,mes,dia, Hora, 'Temp(-6cm)', 'Temp(+2cm)', 'Temp(+15cm)','S-Hu') %>% 
   filter((año == 2023 & mes >= 12 & dia >= 13) | año == 2024) 

#----- Agregamos una función cuadratica para estimar la humedad porcentual ------------
Hporcentual <- function(x, a, b, c) {
  y <- (a * x^2 + b * x + c)*100
  return(y)
}

#----- Creamos funciones con parametros de cada modelo según el tipo de suelo ------------

Loamy_sand_A <- function(x = Datos$`S-Hu`,a=-0.000000019, b=0.00026561, c=-0.154089291) {
  y <- (a * x^2 + b * x + c)*100
  return(y)
}

Loamy_sand_B <- function(x = Datos$`S-Hu`,a=-0.000000023, b=0.000282473, c=-0.167211156){
  y <- (a * x^2 + b * x + c)*100
  return(y)
}

Sandy_Loam_A <- function(x = Datos$`S-Hu`,a=-0.000000038, b=0.000339449, c=-0.214921782){
  y <- (a * x^2 + b * x + c)*100
  return(y)
}

Sandy_Loam_B <- function(x = Datos$`S-Hu`,a=-0.000000009, b=0.000261847, c= -0.158618303){
  y <- (a * x^2 + b * x + c)*100
  return(y)
}

User_1 <- function(x = Datos$`S-Hu`,a=0.00313964, b = 0.000272379, c = -0.173811545){
  y <- (a * x^2 + b * x + c)*100
  return(y)
}

#Tipo suelo-SENSOR	Sitio
#Loamy Sand B	Bahía concha-Ciruelos
#Loamy Sand A	Chengue
#Loamy Sand A	Playa Cristal
#Loamy Sand B	Bahía Concha Sur
#Loamy Sand A	Cinto manzanillo 
#Loamy Sand A	Gairaca
#Sandy-Loam B	Quebrada Rodríguez
#User_1	La encañada de cinto 
#Loamy Sand B	Guachaquita

#----En la siguiente linea se debe escoger el modelo que corresponde al sitio
# y agregando la nueva variable en la MDB----

Datos <- Datos %>% mutate(`%Hu/s`= Loamy_sand_A())

#exportamos el archivo en csv y xlsx de acuerdo a la localidad y fecha
write.csv(Datos, file = "Gairaca_2024_7_20.csv", row.names = FALSE)

library(openxlsx)

write.xlsx(Datos, file = "Gairaca_2024_7_20.xlsx")

