setwd(choose.dir())

library(readxl)

library(readxl)

Datos <- read_excel("Imbibition_curves_2024_Lab.xlsx")


df_long <- Datos %>% pivot_longer(
  cols = c(Initial,`1 hour`,`2 hours`,`3 hours`,`4 hours`,`5 hours`,`6 hours`,`7 hours`,`8 hours`,`9 hours`,`10 hours`,`11 hours`,`12 hours`,`24 hours`), # Columnas a pivotar
  names_to = "Time",              # Nombre de la nueva columna categórica
  values_to = "Weight" )             # Nombre de la columna para los valores

df_long <- df_long[,-5]


df_long$hours <- case_when(df_long$Time == "Initial" ~ 0 ,df_long$Time == "1 hour" ~ 1, df_long$Time == "2 hours" ~ 2, df_long$Time == "3 hours" ~ 3, df_long$Time  == "4 hours" ~ 4,
          df_long$Time == "5 hours" ~ 5, df_long$Time == "6 hours" ~ 6, df_long$Time== "7 hours" ~ 7, df_long$Time == "8 hours" ~ 8, 
          df_long$Time == "9 hours" ~ 9, df_long$Time == "10 hours" ~ 10, df_long$Time == "11 hours" ~ 11, df_long$Time == "12 hours" ~ 12,
          df_long$Time == "24 hours" ~ 24)

attach(df_long)

Ss <- df_long %>% filter(Species == "Samanea saman")


library(ggplot2)
ggplot(Ss, aes(x= hours, y= Weight, fill = Scarification)) + 
  geom_point() +
  geom_smooth(method= 'loess', formula=y~x, se = TRUE ,level = 0.95 ,col='dodgerblue1') +
  theme_light()

ScarificationYES <- df_long %>% filter(Scarification == "Yes")

ggplot(df_long, aes(x= hours, y= Weight, fill = Scarification)) + 
  geom_point() +
  geom_smooth(method= 'loess', formula=y~x, se = TRUE ,level = 0.95) +
  theme_light() + facet_wrap(~Species, ncol = 4, nrow = 5, scales = "free_y")


