#Analisis de correlación 

setwd(choose.dir())

library(readxl)

Matrix_coor <- read_excel("Matrix coor.xlsx", 
                          sheet = "MatrixTL2")
coor <- Matrix_coor[,c(-1,-2)]

#spearman
cSpear <- cor(x=coor[,1:9],y = coor[,10:46],
    method = c("spearman"))

#pearson
cper <- cor(x=coor[,1:9],y = coor[,10:46],
              method = c("pearson"))



library(corrplot)

corrplot(cSpear,  method = "ellipse",            # Correlaciones con circulos
         addCoef.col ="black",             # Color de los coeficientes
         number.cex = 0.3,                 # Tamaño del texto
         col = COL2("RdYlBu", 200))


corrplot(cper,method = "ellipse",            # Correlaciones con circulos
         addCoef.col ="black",             # Color de los coeficientes
         number.cex = 0.3,                 # Tamaño del texto
         col = COL2("RdYlBu", 200))




attach(Matrix_coor)

